* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin-left: 2rem;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 2 1 400px;

    ul {
      display: flex;
      list-style: none;
      justify-content: space-around;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.4rem;
        }
      }
    }
  }
}

main {
  section.backimg {
    min-height: 90vh;
    min-width: 100%;
    background-image: url("../Pictures/pexels-photo-416676.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 3.5rem;
      margin: 1rem 0rem;
      color: white;
    }

    button.start {
      background-color: #12d9d9;
      padding: 0.75rem 1rem;
      font-size: 1.5rem;
      color: white;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
      margin: 1rem;
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      min-height: 90vh;
      min-width: 100%;
      position: absolute;
      z-index: -1;
    }
  }
  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      font-size: 2rem;
      margin: 2rem 0rem;
    }

    section.signs {
      display: flex;
      width: 80%;
      min-height: 80vh;
      flex-wrap: wrap;

      div.sign {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;

        img {
          margin: 1rem 0rem;
          height: 15vw;
          width: 15vw;
          border-radius: 50%;
        }
        h3 {
          margin: 1rem 0rem;
          font-size: 2rem;
        }
        p {
          margin: 1rem 0rem;
          font-size: 1.2rem;
        }
        a {
          margin: 1rem 0rem;
          text-decoration: none;
          padding: 1rem 1.5rem;
          background-color: #09777d;
          color: white;
          font-size: 1rem;
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-between;
  background-color: rgb(185, 185, 185);

  padding: 1rem;
  div.logo {
    display: flex;
    align-items: center;
    img {
      width: 5vw;
      height: 5vw;
    }
  }
  nav {
    width: 40%;
    ul {
      display: flex;
      list-style-type: none;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;

      li {
        flex-basis: 100px;
        a {
          color: white;
          font-weight: 650;
          text-decoration: none;
          font-size: 1.2rem;
          padding: 2rem;
        }
      }
    }
  }

  section.links {
    a {
      margin: 1.5rem;
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}

@media screen and (max-width: 760px) {
  main {
    section.second {
      section.signs {
        div.sign {
          img {
            width: 35vw;
            height: 35vw;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  header {
    div.logo {
      margin-left: 0rem;
    }
    img {
      width: 15vw;
      height: 15vw;
    }
  }

  footer {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }

    section.limks {
      margin: 1rem;
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}
